<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Guide</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Your Project" property="og:title">
  <meta content="Your Project description goes here." name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.file('wiki.md')
    });
  </script>
</head>
<body role='flatdoc' class='no-literate'>

  <div class='header'>
    <div class='left'>
        <h1>Guide</h1>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
